# spring-services

./: .gitignore  pom.xml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/katonahcomputing/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/katonahcomputing/authservice/Controller/: EmployeeController.java  WebController.java
auth-service/src/main/java/com/katonahcomputing/authservice/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/katonahcomputing/authservice/dao/: SecurityRepository.java
auth-service/src/main/java/com/katonahcomputing/authservice/model/: DetailsDTO.java  Employee.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/katonahcomputing/authservice/: AuthServiceApplicationTests.java
domain-service/: pom.xml
domain-service/src/main/java/com/katonahcomputing/domainservice/: AppInitializer.java  DomainServiceApplication.java
domain-service/src/main/java/com/katonahcomputing/domainservice/config/: AsynchronousSpringEventsConfiguration.java  CustomAccessTokenConverter.java  ResourceServerConfiguration.java
domain-service/src/main/java/com/katonahcomputing/domainservice/controller/: GenericResponseController.java  WebController.java
domain-service/src/main/java/com/katonahcomputing/domainservice/event/: AnnotationDrivenContextStartedListener.java  AnnotationDrivenEventListener.java  ContextRefreshedListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  GenericSpringEvent.java
domain-service/src/main/java/com/katonahcomputing/domainservice/model/: DetailsDTO.java  Employee.java  ResponseObject.java
domain-service/src/test/java/com/katonahcomputing/domainservice/: AuthenticationClaimsIntegrationTest.java  DomainServiceApplicationTests.java
jsonplaceholder-service/: pom.xml
jsonplaceholder-service/src/main/java/com/example/redisserver/: RedisServerApplication.java
jsonplaceholder-service/src/main/java/com/example/redisserver/client/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java
jsonplaceholder-service/src/main/java/com/example/redisserver/config/: RestTemplateConfig.java
jsonplaceholder-service/src/main/java/com/example/redisserver/connector/: JSONPlaceholderHttpConnector.java
jsonplaceholder-service/src/main/java/com/example/redisserver/controller/: PostController.java
jsonplaceholder-service/src/main/java/com/example/redisserver/domain/: AddressDTO.java  GeoDTO.java  TodoDTO.java  UserDTO.java
jsonplaceholder-service/src/main/java/com/example/redisserver/exception/: NotFoundException.java  RestTemplateResponseErrorHandler.java
jsonplaceholder-service/src/main/java/com/example/redisserver/repository/: StudentRepository.java
jsonplaceholder-service/src/main/java/com/example/redisserver/service/: StudentService.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/: JSONPlaceholderServiceApplication.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/client/: CustomClientHttpRequestInterceptor.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/config/: RestTemplateConfig.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/connector/: JSONPlaceholderHttpConnector.java  JSONPlaceholderHttpConnectorImpl.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/controller/: CommentController.java  PhotoController.java  PostController.java  TodoController.java  UserController.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/domain/: AddressDTO.java  CommentDTO.java  GeoDTO.java  PhotoDTO.java  PostDTO.java  TodoDTO.java  UserDTO.java
jsonplaceholder-service/src/main/java/com/katonahcomputing/jsonplaceholderservice/exception/: NotFoundException.java  RestTemplateResponseErrorHandler.java
jsonplaceholder-service/src/main/resources/: application.properties
jsonplaceholder-service/src/test/java/com/example/redisserver/Exception/: RestTemplateResponseErrorHandlerIntegrationTest.java
jsonplaceholder-service/src/test/java/com/katonahcomputing/JSONPlaceHolderService/Exception/: RestTemplateResponseErrorHandlerIntegrationTest.java
jsonplaceholder-service/src/test/java/com/katonahcomputing/JSONPlaceHolderService/connector/: JSONPlaceholderConnectorTest.java
redis-service/: pom.xml
redis-service/src/main/java/com/example/redisserver/client/: RestTemplateWithCookies.java
redis-service/src/main/java/com/example/redisserver/config/: SpringSessionRedisConfiguration.java
redis-service/src/main/java/com/example/redisserver/controller/: PhotoController.java  StudentController.java  TodoController.java  UserController.java
redis-service/src/main/java/com/example/redisserver/domain/: CommentDTO.java  PhotoDTO.java  PostDTO.java  Student.java
redis-service/src/main/java/com/katonahcomputing/redisservice/: RedisServiceApplication.java
redis-service/src/main/java/com/katonahcomputing/redisservice/client/: CustomRestTemplateCustomizer.java  RestTemplateWithCookies.java
redis-service/src/main/java/com/katonahcomputing/redisservice/config/: SpringSessionRedisConfiguration.java
redis-service/src/main/java/com/katonahcomputing/redisservice/controller/: StudentController.java
redis-service/src/main/java/com/katonahcomputing/redisservice/domain/: Student.java
redis-service/src/main/resources/: application.properties
service-commons/: pom.xml
service-commons/src/main/java/com/katonahcomputing/json/: BaseCollectionsResponse.java  BaseSingularResponse.java
service-commons/src/test/java/com/katonahcomputing/: AppTest.java
src/main/java/com/example/redisserver/connector/: JSONPlaceholderHttpConnectorImpl.java
src/main/java/com/example/redisserver/controller/: CommentController.java
src/main/resources/: application.properties
(+8 files in other folders)
